  GCKod   Latitude  Longtitude                           Name
GC1W582   50°48,247N 14°42,504E     1938                                              
GC12PNQ   50°35,612N 15°13,391E     #_1_Alvarez_/_Rotštejn                            
GC12PPX   50°35,944N 15°12,590E     #_2_Alvarez_/_Postojná                            
GC13AT7   50°35,969N 15°10,013E     #_3_Alvarez_/_Opukové_skály                       
GC13GX5   50°32,508N 15°11,220E     #_4_Alvarez_/_Ztracená_místa                      
GC1BFN1   50°35,364N 15°08,591E     #_6_Alvarez_/_Kameny,_veze_a_cisla                
GCZYN5    50°29,754N 15°14,035E     #6_Reynevan_w_Czechach_/_Mag_Rupilius_Slezak      
GC10ET4   50°45,986N 15°26,674E     #7_Reynevan_w_Czechach_/_pechfogl                 
GC28P5P   50°49,346N 15°32,986E     #8_Reynevan_w_Czechach_/_pan_z_Bibersteina        
GC29NV8   50°47,815N 14°42,952E     21_-_PRAVA_HORNI_KNOFLIKOVA_DIRKA                 
GC29PB2   50°48,203N 14°41,725E     22_-_PRAVA_DOLNI_KNOFLIKOVA_DIRKA                 
GC29Q8J   50°48,040N 14°42,339E     23_-_LEVA_DOLNI_KNOFLIKOVA_DIRKA                  
GC29NYA   50°47,254N 14°43,828E     24_-_LEVA_HORNI_KNOFLIKOVA_DIRKA                  
GC233JA   50°41,419N 14°32,801E     4m                                                
GC1EC51   50°38,722N 14°28,262E     8._TRC_Fantazie                                   
GC1HKVY   50°38,992N 14°28,363E     Akciový_trh                                       
GC10VHF   50°40,987N 14°32,267E     Alenka                                            
GC1PJMN   50°47,913N 14°57,253E     Andelska_Hora                                     
GC2PADT   50°44,083N 15°10,457E     April                                             
GCW8B7    50°45,065N 15°05,448E     Autem_levne_a_rychle_/_By_Car_-_Low-cost_and_Fast 
GC20QHW   50°45,835N 15°02,802E     Autobusak_v_novem_kabate?                         
GC12A3Q   50°39,446N 14°32,485E     Autodrom_Sosnova                                  
GC1HFDV   50°36,957N 15°11,361E     Az_ten_vlácek_zahouká_-_When_this_train_toot      
GC1PGCE   50°45,678N 14°56,789E     BALICEK_KARET                                     
GC1RK5H   50°45,920N 15°10,499E     Barevna_sklicka_/_Colored_pieces_of_glass         
GC1PP4H   50°40,151N 15°10,405E     Basen_za_Sifry                                    
GC2N4WY   50°45,951N 15°04,934E     Bila_pastelka                                     
GC2YV06   50°39,550N 14°59,456E     Blaschkeho_vila                                   
GC19JJH   50°44,740N 15°17,404E     Bobovka                                           
GC118KY   50°32,169N 15°14,399E     Borecke_skaly                                     
GC18X98   50°36,439N 15°02,195E     Borgský_trojuhelnik                               
GCKBQ1    50°37,154N 14°39,343E     BotMC#4:_Suzaku,_Leader_of_the_Beasts             
GC1JWW0   50°39,815N 15°16,695E     Bridlice_/_Shiver                                 
GC1JWW3   50°39,963N 15°16,500E     Bridlice_/_Shiver                                 
GC20E7D   50°42,995N 15°10,500E     BT_cache                                          
GC1RYB7   50°45,889N 15°19,250E     Bullerbyn                                         
GC1NBE5   50°32,491N 15°11,058E     Burgusuv_balkon                                   
GC2H4WQ   50°40,346N 15°08,195E     Cago_belo_geosilenci_#_1_#                        
GC2H5D0   50°40,062N 15°08,894E     Cago_belo_geosilenci_#_3_#                        
GC2H5D7   50°40,573N 15°07,332E     Cago_belo                                         
GC2H5DR   50°41,539N 15°08,952E     Cago_belo_geosilenci_#_6_#                        
GC163HA   50°47,373N 15°03,697E     Cache_hrdinu                                      
GC130XJ   50°43,824N 14°31,985E     Cache_pro_Krystofa_HzPaB_aneb_na_pivo_k_Berankum  
GCY4CM    50°32,482N 15°08,059E     Caspers_Rock                                      
GC2P2ZM   50°34,002N 14°41,210E     Cela                                              
GC10512   50°39,717N 14°30,015E     Certovy_schody_/_Devil's_stairs                   
GC1KY0N   50°44,081N 15°10,917E     CESKA_MINCOVNA_/_THE_CZECH_MINT                   
GC1130J   50°38,296N 14°34,236E     Ceske_luhy,_lesy,_haje                            
GC2MFMM   50°44,288N 15°06,322E     cestou_do_pekla                                   
GC26T8V   50°44,198N 15°08,148E     Cimcarara_cim_cim_cim                             
GCX0TJ    50°52,191N 15°09,925E     Cimrman_Cache                                     
GC1A11D   50°36,921N 15°21,738E     Cimrmanova_nejnižší_rozhledna_na_svete            
GC1JVA9   50°44,532N 15°20,192E     Cimrmanova_vyhlidka                               
GC19Z6V   50°43,986N 15°11,858E     Cisarska_lipa                                     
GCX515    50°42,780N 15°06,236E     Cisarsky_kamen_-_Vesecky_okruh_#2                 
GC2T28P   50°50,615N 15°04,043E     CITO_Eventova_cache                               
GC2MQ7H   50°45,818N 14°32,405E     Crystalex                                         
GC2JX10   50°41,055N 14°32,368E     Cupitani_Ceskolipskem                             
GC26QAX   50°48,154N 14°27,464E     CyberKill                                         
GC27X5F   50°47,565N 14°28,389E     CyberKill_III._aneb_Lost_in_Code                  
GC29086   50°46,841N 14°28,180E     CyberKill_IV._aneb_Frog's_Trip                    
GC2E648   50°41,571N 14°51,268E     CyberKill_V._aneb_Anytime_Anyplace                
GC2PPHP   50°43,648N 14°52,054E     CyberKill_VI._aneb_U                              
GC3A5FJ   50°42,987N 15°09,775E     Čak_Norris                                        
GC2G85C   50°42,431N 15°10,632E     Delnicky_dum_Vrkoslavice                          
GC267T0   50°45,631N 15°25,882E     DELTA                                             
GC1ZD9Q   50°45,774N 15°18,984E     Desenske_sklarny                                  
GC20A9T   50°38,889N 14°28,567E     Desetinny_doplnek                                 
GC35R1Q   50°32,352N 15°02,401E     Detska_kes_Lomnice_nad_Popelkou                   
GC189GQ   50°43,536N 15°09,947E     Divadlo_Jablonec_n.N.                             
GC1TVKJ   50°36,103N 14°22,933E     Divej_se,_aneb_toulky_okolim_Usteka               
GC1HRTG   50°35,762N 15°09,623E     Dog´s_joy_I._-_Kynologicka                        
GC1HRY8   50°35,464N 15°10,670E     Dog´s_joy_III._-_Cestou                           
GC1HT0E   50°35,819N 15°09,753E     Dog´s_joy_IV._-_Bozi                              
GC1ND05   50°35,272N 15°10,345E     Dog´s_joy_VI._-_Struhy                            
GC2JA4H   50°34,688N 15°09,633E     Dog´s_joy_II._-_Sadova                            
GC1JMDB   50°36,027N 15°10,745E     Dog´s_joy_VII._-_Zrcadlova                        
GC11Z16   50°32,983N 15°11,593E     Drací_skály                                       
GC29CH6   50°41,701N 15°26,293E     Dub_letni_-_Zatoulalo_se_mi_díte                  
GC24GC5   50°41,338N 15°09,326E     Dub_v_Jestedske_ulici                             
GC1KKQV   50°44,269N 15°09,854E     Dub_ve_Msene                                      
GC2WZTY   50°39,315N 14°32,106E     DZOSEROVA_STUPNOVITA_PYRAMIDA                     
GC270CB   50°46,283N 15°05,866E     English_Puzzles                                   
GC14NTF   50°50,343N 14°35,190E     EOWYN                                             
GC2M2TE   50°35,688N 15°09,706E     Eventova                                          
GC1F3EG   50°43,839N 15°11,880E     Fiedlerova_vysina                                 
GC1B2BD   50°55,097N 15°04,744E     Frydlantska_prochazka_v.2                         
GCXFXV    50°45,699N 14°54,874E     Fsichni_svati                                     
GC1078A   50°50,379N 14°34,788E     GALADRIEL                                         
GC1VHPH   50°48,423N 15°00,401E     Garfield                                          
GC214RN   50°48,094N 14°43,060E     Garry_hraje_golf                                  
GC38QKV   50°42,022N 15°14,342E     Geohashing                                        
GC1087N   50°39,771N 14°32,061E     GOL                                               
GC1MGDA   50°41,369N 14°32,335E     GOL-CH1                                           
GC11AJD   50°41,175N 14°56,828E     GOL-KL                                            
GC10ZBY   50°37,522N 14°31,737E     GOL-PP                                            
GC113TF   50°42,917N 14°50,963E     GOL-PP1                                           
GC118ET   50°42,148N 14°55,813E     GOL-PP2                                           
GC11AJV   50°40,381N 14°56,695E     GOL-PP3                                           
GC1YND4   50°41,936N 14°50,330E     Hamerský_rybník                                   
GC1XNR5   50°47,448N 15°03,174E     Harry_Potter_The_Sorcerer´s_Stone_-_night_cache   
GC1QXDK   50°47,314N 15°05,228E     Harry_Potter_cache                                
GC1C8BP   50°44,218N 15°10,967E     Haskovy_vily                                      
GCVGJG    50°47,880N 14°48,839E     Havran                                            
GC1XRCM   50°34,396N 15°15,969E     Hedvika_a_Kilian                                  
GCMB8X    50°38,450N 14°30,925E     Hell`s_lizzard`n`frog_(Zahradky_u_Ceske_Lipy)     
GC116EB   50°34,049N 15°09,621E     Hlavatice                                         
GC1TBBK   50°48,326N 15°05,965E     Hledani_vyhledu_I                                 
GC1TFGX   50°49,002N 15°06,366E     Hledani_vyhledu_II                                
GC1J6C4   50°39,268N 14°32,528E     Hledej_Snehurku                                   
GC1N4J4   50°49,492N 15°20,567E     Hnojovy_dum_-_Misthaus                            
GC2MZKK   50°47,958N 15°07,921E     HOGO_FOGO_HOMOLKA                                 
GC11YQQ   50°30,866N 15°11,404E     Holenkove                                         
GC26FB4   50°35,042N 14°40,861E     Holoubek_bez_Popelky_/_Pigeons_without_Cinderella 
GCXRNC    50°46,761N 15°04,872E     Hra_Libercem/Game_of_Liberec                      
GC2TE1M   50°47,130N 15°11,381E     Hrabetice                                         
GC1QZE5   50°51,452N 14°37,157E     Hradnikova_"33"_cache_/_Hradniks_Christ_the_summer
GC1EA3E   50°48,214N 14°41,022E     Hradnikova_magicka_cache_/_Hradniks_magic_cache   
GC1QZE6   50°44,605N 14°35,414E     Hradnikova_sloupska_cache_/_Hradniks_Sloups_Cache 
GCWTVZ    50°51,439N 14°34,931E     HRANICAR/RANGER                                   
GC2M06P   50°45,510N 15°26,053E     Hratky_s_certy_na_Certaku                         
GC2VPQY   50°39,338N 15°13,018E     Hrebenovka_nad_Splzov                             
GC23JQD   50°45,309N 15°03,371E     Hybaj_hledat_H!                                   
GC27AR1   50°49,689N 14°34,468E     hydrocefalus                                      
GCYJE9    50°44,859N 14°37,823E     Cha_-_cha_cache_/_Cha_-_Cha_keš                   
GC2K0TZ   50°46,715N 14°30,003E     Chirp:Ceska_Lipa                                  
GC1JNWC   50°36,823N 15°11,190E     Chocholka                                         
GC15FGM   50°44,738N 14°32,761E     Chotovicky_vrch_-_hrob                            
GC1XHPX   50°48,704N 14°58,145E     Chrastava                                         
GC1K5AV   50°48,996N 14°57,844E     Chrastavska_muzea_(CZ)(DE)                        
GC2AA0P   50°31,861N 15°22,333E     ICM_Lomnice_nad_Popelkou                          
GC26WX1   50°42,366N 15°11,880E     Indianska_cache                                   
GC135M8   50°50,309N 15°08,496E     Island                                            
GC11TQH   50°42,789N 15°11,081E     Jablonecka_kalendarova                            
GC1ERJK   50°42,335N 15°10,489E     Jablonecke_kostely_#5_-_sv.Jana_Nepomuckeho       
GC1E3MB   50°43,357N 15°10,607E     Jablonecky_zamecek                                
GC2007A   50°38,668N 14°30,482E     Jadran_v_Zahradkach                               
GC15AEJ   50°45,200N 15°26,248E     Janova_skala                                      
GC2BKV2   50°44,944N 15°06,174E     Japonske_rebusy_#_1_-_SUDOKU                      
GC2BKRV   50°46,980N 15°04,914E     Japonske_rebusy_#_2_-_NURIKABE                    
GC2BM0K   50°43,529N 15°06,082E     Japonske_rebusy_#_3_-_KAKURO                      
GC2BKVV   50°44,343N 15°06,865E     Japonske_rebusy_#_4_-_MASYU                       
GC2E6E1   50°44,460N 15°08,193E     Japonske_rebusy_#_5_-_SIKAKU                      
GC1K7FF   50°44,094N 14°36,015E     Jedinecna                                         
GC2GN51   50°45,111N 15°05,111E     Jednickova                                        
GC1E6J6   50°45,922N 15°03,582E     Jednoducha_carakova_-_Simple_barcoded             
GC1MM7J   50°49,887N 15°11,168E     Jeleni_skok                                       
GC14AQ7   50°43,696N 14°59,461E     Jested_-_Night_Edition                            
GC1P7NT   50°43,904N 15°09,228E     Jizdarna/Hippodrome                               
GC13NGH   50°47,368N 15°19,223E     Jizerky_-_Sousska_prehrada_760m.n.m.              
GC18VBT   50°52,598N 15°10,449E     Jizerske_vyhledy_-_Na_Hratkach                    
GC1PN91   50°47,525N 15°06,863E     Jmeninova                                         
GC2XZV9   50°39,958N 14°33,770E     KALOKAGATHIA                                      
GC2PNTN   50°45,738N 15°03,210E     Kanalove_poklopy                                  
GC198GN   50°38,176N 15°12,811E     Kantorovy_varhany/Cantor’s_Organ                  
GC1AFGR   50°44,181N 15°10,075E     Kaplicka_sv._Anny_ve_Msene                        
GC1T236   50°43,649N 15°02,295E     Kaplicka_sv._Vavrince_v_Pilinkove                 
GC142C6   50°32,183N 15°14,772E     Katova_tun                                        
GC27NJY   50°44,367N 15°10,991E     KDE_JSI                                           
GC274XA   50°35,464N 14°38,072E     Kde_se_ztraci_Machovo_jezero?                     
GC1167N   50°38,054N 14°28,073E     Kdo_propadl_peklu.                                
GC2RP6C   50°48,148N 15°07,927E     Klogertova_jedle                                  
GC10E3J   50°53,878N 15°00,048E     Kodesova_skala/_Kodes_rock                        
GC1KKP5   50°43,590N 15°08,820E     Kominova_I_-_teziste/centroid                     
GC1KKP6   50°43,829N 15°11,345E     Kominova_II_-_opsana_kruznice/circumcenter        
GC1KKP7   50°43,884N 15°09,011E     Kominova_III_-_prusecik_vysek/orthocenter         
GC1KKP8   50°44,307N 15°08,843E     Kominova_IV_-_vepsana_kruznice/incenter           
GC1PGFK   50°44,999N 15°09,555E     Kominova_V_-_Feuerbachova_kruznice                
GC1PP4G   50°42,807N 15°10,078E     Kominova_VI_-_Pripsane_kruznice/Excircles         
GC20ABT   50°31,788N 15°16,149E     Konec_Antimony                                    
GC22ETH   50°46,717N 15°02,381E     Konske_dostihy                                    
GCV95F    50°39,552N 15°09,828E     Kopanina                                          
GC2BJDV   50°42,979N 15°05,266E     Koralkova                                         
GCYHWB    50°44,607N 15°05,433E     Kostel_Nejsvetejsi_Trojice_-_Vratislavice         
GC1QNNT   50°46,493N 15°10,113E     Kostel_sv._Jana_Krtitele                          
GC2DZTE   50°45,564N 15°00,557E     Kostel_sv._Vojtecha                               
GCX2R3    50°43,686N 15°04,071E     Kota                                              
GCXMWB    50°35,725N 15°15,691E     Kozakov_Sudoku_Cache                              
GC3A3YH   50°43,250N 15°23,950E     Krakonos_a_lyznici_jdou_do_skoly                  
GC2JZ25   50°43,494N 14°59,772E     KS#_05_Bonusova_Kes_Karoliny_Svetle_#01           
GC11QTV   50°41,020N 15°32,923E     La_Tenda_rossa                                    
GC2G2ZC   50°44,174N 15°00,764E     Lanovka_Horni_Hanychov_-_Skalka                   
GC2K60W   50°48,956N 14°33,354E     Lasice-hranostaj                                  
GCYTGA    50°46,854N 15°05,256E     Les_zpiva                                         
GC2XG8M   50°43,289N 15°08,599E     Lesni_tramvaj_II_/_Waldbim_II                     
GC29J8B   50°41,600N 15°23,543E     Letterbox_-_Tam_a_zase_zpatky                     
GC1FC3E   50°40,842N 15°32,561E     Levinek                                           
GC16DP9   50°46,105N 15°03,981E     Liberec_-_Liebiegovo_mestecko                     
GC35N1P   50°46,240N 14°57,450E     Liberecka_jesterka_–_leva_predni_noha             
GC35N1T   50°45,664N 14°57,134E     Liberecka_jesterka_-_leva_zadni_noha              
GC35N1X   50°45,314N 14°58,139E     Liberecka_jesterka_-_oko                          
GC35N1G   50°46,000N 14°58,080E     Liberecka_jesterka_-_prava_predni_noha            
GC35N1C   50°45,770N 14°57,860E     Liberecka_jesterka_-_prava_zadni_noha             
GCYZKY    50°46,071N 15°03,584E     Liberecka_radnice_/_Liberec_Town_hall             
GC10ZTJ   50°45,707N 15°03,403E     Liberecka_Slunecní_Cache_/_Liberec_Sunny_Cache    
GC35FY2   50°46,043N 15°01,572E     Liberecka_zdravotnicka                            
GCZPF6    50°46,551N 15°02,869E     Liberecke_tramvaje                                
GC1Z9JM   50°33,300N 15°24,978E     Libstatsky_kamenny_most                           
GC1F20P   50°46,656N 15°04,848E     Lidove_Sady_Liberec_sifrovane_/_Popular_Orchards  
GC340C6   50°38,631N 14°55,367E     LOKOMOBILA                                        
GC1047E   50°31,220N 15°21,914E     Lomnice_nad_Popelkou                              
GC213MG   50°44,690N 15°07,709E     Lukasovske_opevneni                               
GC16J3G   50°50,296N 14°32,900E     Lužické_sedmistovky/Lausitzer_Siebenhunderter     
GC28833   50°42,678N 15°09,575E     Lyzarsky_vlek_Dobra_Voda                          
GC2GR3F   50°29,654N 14°34,938E     Macha_v_Raji                                      
GC286G7   50°40,854N 14°49,536E     MALY_JELENI_VRCH                                  
GC280G6   50°48,314N 14°29,482E     Marsal_Ney                                        
GC2RHZJ   50°43,520N 15°07,605E     Matematicka_olympiada                             
GC1W21R   50°46,995N 15°07,004E     Mesni_skala                                       
GC1BH2H   50°43,423N 15°10,301E     Mesto_skla_a_bizuterie                            
GC1F3EE   50°43,848N 15°11,501E     Mestske_lazne_Paseky                              
GC1RV1B   50°46,935N 15°07,463E     Meteorologicka                                    
GC157PD   50°35,244N 15°09,035E     Mezi_mosty                                        
GCX3X2    50°53,202N 15°11,382E     Milý_ostrov                                       
GC2M9AP   50°44,718N 15°10,330E     Modra_je_dobra                                    
GCVQA2    50°43,788N 15°05,827E     Mojzisuv_Pramen_-_Vesecky_okruh_#3                
GC31584   50°36,404N 14°23,223E     Morove_rany_II.                                   
GC25MYE   50°39,957N 15°09,893E     Mozkovrtka_Skalni                                 
GC1RWGK   50°46,639N 15°06,700E     Mravenci_vyhlidka/Formic_vista                    
GC36TQZ   50°42,523N 15°09,761E     Mrazik                                            
GC12A3Z   50°35,371N 15°09,418E     Muzeum_Ceského_ráje                               
GC1D11R   50°40,930N 14°51,700E     My_Ukrajinci_remizy_neznajem                      
GC35C3H   50°46,234N 14°44,905E     Na_Knoflik,_kacere,_na_Knoflik...                 
GCNAZ0    50°49,288N 14°38,453E     Nadeje_/_Der_Staudamm_Nadeje                      
GC1DVEP   50°47,241N 14°39,419E     Nadeje_umira_posledni                             
GC1TYE9   50°35,256N 15°09,404E     Namesti_Ceskeho_raje                              
GC2MVE3   50°44,372N 14°58,592E     Naucna_stezka_"Terasy_Jestedu"                    
GC1ED7E   50°32,021N 15°15,715E     NEJLEPSI_SESTRY_SVETA                             
GC1HFQV   50°42,445N 15°27,483E     Nemelem_nemelem                                   
GC1ZENN   50°45,101N 15°09,798E     Nemy_Bobes                                        
GC25FY8   50°46,595N 15°04,670E     Neptunova_kasna_Liberec_/_Neptune_Fountain        
GC13C06   50°44,814N 14°28,775E     Neznalkova_cesta_do_Slunecniho_mesta              
GC1HWTG   50°33,403N 15°19,438E     No_jo,_ale_kolik_je_X?                            
GC1WVHT   50°38,125N 15°13,757E     Nocni_dobrodruzstvi                               
GC1MQAW   50°43,734N 15°11,456E     Nocni_upiri_Wherigo_-_cwg_smenarna                
GC1EN3D   50°43,441N 15°12,605E     Novoveska_fotbalova                               
GC26DB4   50°44,377N 15°09,506E     Novy_park                                         
GC12DP7   50°41,337N 14°40,246E     NUZE,_WATSONE?/SO,_WATSON?                        
GC1QG0V   50°45,769N 15°10,670E     O_Budulinkovi                                     
GC11ANQ   50°46,325N 14°47,402E     Obelix´s_trip                                     
GC182WW   50°45,074N 15°06,401E     Obet_nejvyssi_-_The_highest_victim                
GC18DD9   50°46,047N 15°03,707E     Oblastni_galerie_v_Liberci                        
GC159KY   50°30,684N 15°12,058E     Ocima_datla                                       
GC159VK   50°32,007N 15°14,362E     Ocima_stareho_sokola                              
GC2N9PN   50°43,978N 15°10,539E     OKO_BERE                                          
GC1KZHK   50°49,843N 15°09,055E     Osamele_jizerske_pomnicky_3_-_Porscheho_smrt      
GC1KZJB   50°49,782N 15°11,133E     Osamele_jizerske_pomnicky_4_-_Kdo_jinemu_jamu_kopa
GC1BVKP   50°45,429N 14°31,635E     Otaznik                                           
GC2VTKP   50°47,088N 14°59,091E     Pamatne_stromy_Liberce                            
GC2Y3CF   50°35,136N 14°24,565E     Pamatne_stromy_ve_Skalce                          
GC2M3BA   50°46,547N 15°03,963E     pamatnik_/_memorial                               
GC2TK4D   50°34,991N 15°09,118E     Pamatny_buk                                       
GC2A6YK   50°43,802N 15°05,844E     Pamatny_dub_na_Orli_louce                         
GC1PXG1   50°35,582N 14°32,798E     Pan_Filuta_se_zlobí.....                          
GC1E1QY   50°41,453N 15°23,842E     Pan_prstenu_#_1_-_Kraj                            
GC1E65R   50°41,127N 15°26,633E     Pan_prstenu_#_2_-_Fangorn                         
GC1E65W   50°46,316N 15°22,639E     Pan_prstenu_#_3_-_Odula                           
GC1E660   50°44,818N 15°32,024E     Pan_prstenu_#_4_-_Hora                            
GC2MJ5V   50°40,777N 15°13,444E     Panoramata                                        
GC1JH4B   50°38,655N 14°35,157E     Pat_a_Mat                                         
GC1ZF1R   50°38,411N 14°30,606E     Pavlik                                            
GC1TT7D   50°43,582N 15°18,947E     Pavlinka_aneb_konec_textilu_v_Cechach             
GC16965   50°48,590N 15°04,507E     Pavucinka                                         
GC2W50Q   50°44,277N 15°10,261E     Pepicek_jde_do_skolky                             
GC1R7NX   50°46,297N 15°25,497E     Pernikova_chaloupka                               
GC1W2RY   50°48,416N 14°28,019E     Pocitani_ovecek                                   
GC1FJBK   50°45,352N 15°13,930E     Pocta_Jane_Austenove_-_Tribute_to_Jane_Austen     
GC2QAXB   50°24,270N 14°18,157E     Podripsko_literarni_#1:_Broucci                   
GC35DHJ   50°35,328N 15°08,331E     Podzimni_malovani/The_Autumn_painting             
GC2NTT7   50°58,286N 15°01,269E     Pohanske_kameny                                   
GC1810X   50°46,235N 15°26,042E     Poklad_piratu_/_Pirate´s_treasure                 
GC26FB3   50°34,547N 14°41,600E     Popelka_bez_holoubka_/_Cinderella_without_the_pige
GC32456   50°35,787N 14°24,827E     POSLEDNI_KRIZOVA_CESTA                            
GC2H9YG   50°45,885N 15°03,149E     Povolebni...                                      
GC2QBXG   50°43,973N 15°05,774E     Pozorovatelna/Loophole                            
GCVQAW    50°45,469N 15°05,341E     Práce_pro_Columba_/_Task_for_Columbo              
GC1T7JA   50°42,144N 15°12,842E     Pramen_Zernovniku                                 
GC137NY   50°41,716N 14°39,672E     Pramen_Trí_svatých                                
GC133XJ   50°43,544N 15°13,634E     Prameny_Nisy_#1                                   
GC19GYE   50°44,266N 15°10,553E     Prehradni_zahada                                  
GC2NK1T   50°45,704N 15°06,984E     Princezna_z_Harcova                               
GC2CXJ2   50°45,227N 15°02,736E     Pruhovane_prase_?                                 
GC1HFQF   50°45,389N 15°04,928E     PSZ_-_1                                           
GC2RRK0   50°36,167N 15°18,073E     Pub_Tour_Bonus                                    
GC2RA6A   50°40,291N 14°33,224E     Pulnocni_projektant                               
GC269EA   50°42,232N 15°25,440E     Rakosnicek_aneb_ucime_se_hrát_Wherigo             
GC19XBP   50°31,599N 15°04,795E     Rasovina_2007                                     
GC1KCKH   50°32,674N 14°32,185E     Receptova_cache                                   
GC27JBZ   50°38,225N 14°26,404E     Retezovka_-_Catenary                              
GC1YB78   50°45,027N 15°03,517E     Rochlice_-_kostel                                 
GC17JBE   50°32,083N 15°16,492E     Rovenská                                          
GC19VK6   50°36,475N 14°33,882E     Rozec                                             
GC210GB   50°39,594N 15°23,630E     Rozhledna_U_Borovice                              
GC2P455   50°43,457N 15°09,361E     rychla_smrt                                       
GC2W5EW   50°43,089N 15°04,323E     RYCHLOSTNICE_PRAHA_–_LIBEREC_(NIGHT               
GC18B42   50°43,019N 15°14,365E     Sankarska_draha_/_luge´s_track_Smrzovka           
GC19EPA   50°38,916N 15°15,562E     Sibenicni_vrch/Gallows_hill                       
GC1T9V1   50°40,447N 15°08,862E     Sifrovaci_hricky_II.                              
GC2HV72   50°42,536N 15°09,579E     Silvestrovska                                     
GC286RN   50°54,200N 15°12,644E     Singltrek_II.                                     
GC2XAXX   50°40,902N 14°31,637E     Sipkova                                           
GC1JPF2   50°35,505N 14°51,144E     Skalni_hradek_Slapka                              
GC1W28W   50°46,039N 15°25,938E     Skoky_na_lyzich_/_Ski_jumping                     
GCYGTW    50°44,810N 15°06,069E     Slunicko_-_Vratislavice                           
GC24X5J   50°41,523N 14°53,538E     SMENARNA_-_EXCHANGE_–_CWG                         
GC238E7   50°45,579N 15°03,457E     Smrt                                              
GC1908M   50°46,279N 15°04,132E     Snad_temna_naruc_pekla?                           
GC269PJ   50°40,813N 15°24,431E     Snehurka                                          
GC1QC8F   50°37,318N 15°08,616E     Sneni_/_Dreamery                                  
GC2CF0P   50°32,371N 14°42,620E     Snilek                                            
GC21MX7   50°46,172N 15°03,308E     Sokolovsky_tunel                                  
GC18QW6   50°36,849N 14°32,579E     Soudce_a_zlocinec                                 
GC2ADT8   50°45,021N 15°11,107E     Spadla_z_oblakov                                  
GC14JP3   50°47,433N 14°58,450E     Srdce                                             
GC2GPGW   50°47,111N 15°12,534E     Srdickova                                         
GC1HZ5N   50°42,986N 15°08,931E     Srnci_dul                                         
GC2E8RC   50°49,607N 15°04,286E     STAND_UP                                          
GC11GNW   50°37,426N 15°26,495E     Starousek                                         
GCWGDT    50°34,145N 14°35,302E     Starý_Berštejn_/_Old_Berstein                     
GC26JX2   50°41,596N 14°32,420E     Straznik                                          
GC182VD   50°41,467N 14°32,057E     Strelnice                                         
GC2JKW8   50°41,175N 14°32,371E     Stroboskop                                        
GC1092H   50°45,015N 15°09,868E     Studna/Well,_ver._2                               
GC1J6J1   50°44,217N 14°59,315E     sudoku_cache                                      
GC24X2F   50°36,468N 14°34,569E     Sv._Jan_Nepomucky_/_EN                            
GCYMG7    50°43,965N 15°05,948E     sv._Vaclav_-_Vratislavice                         
GCVQA7    50°43,810N 15°04,840E     Taich_-_Vesecky_okruh_#4                          
GC2HZN7   50°42,519N 15°08,116E     Tajemstvi_archivu_dr._Watsona                     
GC28V54   50°41,250N 14°53,383E     TAJEMSTVI_KOCICICH_SKAL                           
GC2GTN3   50°35,070N 15°09,556E     Tajemstvi_pana_Dr._/_Secret_of_Mr._Dr.            
GC2H1D5   50°47,591N 14°43,785E     Tajna_vojenska_zakladna_v_Hermanicich_v_Podjestedi
GC2PQ2N   50°43,151N 15°13,405E     Tak_anebo_tak                                     
GC34Q51   50°50,572N 15°20,319E     Tam_kde_se_ztraci_reka                            
GC1MF58   50°44,151N 15°10,576E     The_Sculptures_Of_Jablonec_nad_Nisou              
GC1N1TA   50°44,280N 15°09,687E     Treninkove_centrum_Mseno                          
GC2JX12   50°35,495N 14°38,423E     Tri_ukoly_pro_tri_prince                          
GC14MWK   50°43,546N 14°35,945E     Trináctá_komnata_-_KHzPaB                         
GC1JMGB   50°30,683N 15°13,287E     Troskovicke_lipy                                  
GC11764   50°46,407N 15°04,578E     TUL                                               
GC1CZNF   50°33,854N 15°28,881E     Tulackuv_statek                                   
GC1Q3BD   50°44,342N 14°33,845E     Tvrznik                                           
GC2N77V   50°45,232N 15°10,461E     Ty_lesniku,_kouzelniku,_ty_jsi_lesa_pan!          
GC296EW   50°37,056N 15°20,379E     U_Kremilka_a_mozna_i_Vochomurky_:o)               
GCXWAZ    50°47,653N 15°04,884E     U_Obrazku                                         
GC2RT1M   50°45,276N 15°02,463E     Uzka_kes                                          
GC1128T   50°33,745N 15°09,775E     Valdstejn                                         
GC1JRWV   50°45,134N 15°08,700E     Vanocni_cache                                     
GC2GB27   50°38,936N 14°29,832E     Vecerni_vyrazeni                                  
GC1PKXZ   50°45,820N 15°03,347E     Vesela_Zed_-_Cheerful_Wall                        
GC1KV7H   50°48,989N 15°07,339E     Vetrna_Lhota                                      
GC15GAA   50°42,705N 14°31,078E     Vidim_Sever                                       
GC20E7G   50°43,586N 15°10,600E     vila_Steinberg                                    
GCXYRW    50°46,100N 15°04,372E     Vodní_dílo_Harcov_/_Harcov_Dam                    
GC1WTRF   50°46,499N 15°24,596E     Vodnik_Pantoflicek                                
GC1ZDEQ   50°44,139N 15°07,921E     VogelStein                                        
GCYMG8    50°43,960N 15°06,612E     Vratislavicka_kyselka                             
GC12JRP   50°44,416N 15°05,416E     Vratislavická_nádražní                            
GC2D3XJ   50°45,098N 15°05,702E     Vratislavicky_mustek                              
GC2Z15A   50°46,265N 15°03,664E     VTA_#10_-_Telefonni_budka_-_Prvni_bonus           
GC2ZMA0   50°35,221N 15°08,371E     VTA_#30_-_Telefonni_budka_-_Treti_bonus           
GC1ZEXJ   50°45,040N 15°06,563E     Vyhlidka_pro_Columba_/_Lookout_for_Columbo        
GC332MF   50°32,163N 15°14,619E     Vyhlidka_Svatopluka_Cecha                         
GC3A99M   50°40,997N 14°32,945E     Vylety_do_historie_Ceske_Lipy                     
GC1D341   50°41,217N 15°26,201E     Vysoke_nad_Jizerou                                
GCKJTC    50°32,112N 15°08,601E     Vyzva_/_Challenge                                 
GC2ZBW5   50°45,593N 15°01,926E     Vzpominka_na_smetak_-_minimulti                   
GCVFN1    50°44,873N 15°05,374E     Zachraneny_pivovar_-_Vratislavice                 
GC2PZPD   50°37,991N 14°25,301E     Zamek                                             
GC2QWPE   50°43,115N 14°32,447E     Zanikly_hrbitov                                   
GC105TR   50°40,919N 14°29,845E     zapomenuty_pomnik_II.                             
GC10XRA   50°39,868N 14°30,444E     zapomenuty_pomnik_III.                            
GC2NGFX   50°46,146N 15°03,529E     Zarovka_/_LIGHT_BULB                              
GC2CN33   50°41,758N 14°48,065E     zasilhej_si                                       
GC1M1NJ   50°46,478N 15°03,595E     Zastavka_/_Bus_stop                               
GC21HDN   50°49,065N 14°34,805E     ZIMNI_VECER                                       
GC233JE   50°41,435N 14°32,187E     Zmaten_v_16-ti                                    
GC11FDD   50°36,321N 14°26,344E     Ztraceny_hradek_u_Hvezdy                          
GC1A6FE   50°46,893N 15°03,712E     Zvuk_slunecnich_hodin                             
  GCKod   Latitude  Longtitude                           Name
GC1W582 50°48,247N 14°42,504E 1938
GC12PNQ 50°35,612N 15°13,391E #_1_Alvarez_/_Rotštejn
GC12PPX 50°35,944N 15°12,590E #_2_Alvarez_/_Postojná
GC13AT7 50°35,969N 15°10,013E #_3_Alvarez_/_Opukové_skály
GC13GX5 50°32,508N 15°11,220E #_4_Alvarez_/_Ztracená_místa
GC1BFN1 50°35,364N 15°08,591E #_6_Alvarez_/_Kameny,_veze_a_cisla
GCZYN5 50°29,754N 15°14,035E #6_Reynevan_w_Czechach_/_Mag_Rupilius_Slezak
GC10ET4 50°45,986N 15°26,674E #7_Reynevan_w_Czechach_/_pechfogl
GC28P5P 50°49,346N 15°32,986E #8_Reynevan_w_Czechach_/_pan_z_Bibersteina
GC29NV8 50°47,815N 14°42,952E 21_-_PRAVA_HORNI_KNOFLIKOVA_DIRKA
GC29PB2 50°48,203N 14°41,725E 22_-_PRAVA_DOLNI_KNOFLIKOVA_DIRKA
GC29Q8J 50°48,040N 14°42,339E 23_-_LEVA_DOLNI_KNOFLIKOVA_DIRKA
GC29NYA 50°47,254N 14°43,828E 24_-_LEVA_HORNI_KNOFLIKOVA_DIRKA
GC233JA 50°41,419N 14°32,801E 4m
GC1EC51 50°38,722N 14°28,262E 8._TRC_Fantazie
GC1HKVY 50°38,992N 14°28,363E Akciový_trh
GC10VHF 50°40,987N 14°32,267E Alenka
GC1PJMN 50°47,913N 14°57,253E Andelska_Hora
GC2PADT 50°44,083N 15°10,457E April
GCW8B7 50°45,065N 15°05,448E Autem_levne_a_rychle_/_By_Car_-_Low-cost_and_Fast
GC20QHW 50°45,835N 15°02,802E Autobusak_v_novem_kabate?
GC12A3Q 50°39,446N 14°32,485E Autodrom_Sosnova
GC1HFDV 50°36,957N 15°11,361E Az_ten_vlácek_zahouká_-_When_this_train_toot
GC1PGCE 50°45,678N 14°56,789E BALICEK_KARET
GC1RK5H 50°45,920N 15°10,499E Barevna_sklicka_/_Colored_pieces_of_glass
GC1PP4H 50°40,151N 15°10,405E Basen_za_Sifry
GC2N4WY 50°45,951N 15°04,934E Bila_pastelka
GC2YV06 50°39,550N 14°59,456E Blaschkeho_vila
GC19JJH 50°44,740N 15°17,404E Bobovka
GC118KY 50°32,169N 15°14,399E Borecke_skaly
GC18X98 50°36,439N 15°02,195E Borgský_trojuhelnik
GCKBQ1 50°37,154N 14°39,343E BotMC#4:_Suzaku,_Leader_of_the_Beasts
GC1JWW0 50°39,815N 15°16,695E Bridlice_/_Shiver
GC1JWW3 50°39,963N 15°16,500E Bridlice_/_Shiver
GC20E7D 50°42,995N 15°10,500E BT_cache
GC1RYB7 50°45,889N 15°19,250E Bullerbyn
GC1NBE5 50°32,491N 15°11,058E Burgusuv_balkon
GC2H4WQ 50°40,346N 15°08,195E Cago_belo_geosilenci_#_1_#
GC2H5D0 50°40,062N 15°08,894E Cago_belo_geosilenci_#_3_#
GC2H5D7 50°40,573N 15°07,332E Cago_belo
GC2H5DR 50°41,539N 15°08,952E Cago_belo_geosilenci_#_6_#
GC163HA 50°47,373N 15°03,697E Cache_hrdinu
GC130XJ 50°43,824N 14°31,985E Cache_pro_Krystofa_HzPaB_aneb_na_pivo_k_Berankum
GCY4CM 50°32,482N 15°08,059E Caspers_Rock
GC2P2ZM 50°34,002N 14°41,210E Cela
GC10512 50°39,717N 14°30,015E Certovy_schody_/_Devil's_stairs
GC1KY0N 50°44,081N 15°10,917E CESKA_MINCOVNA_/_THE_CZECH_MINT
GC1130J 50°38,296N 14°34,236E Ceske_luhy,_lesy,_haje
GC2MFMM 50°44,288N 15°06,322E cestou_do_pekla
GC26T8V 50°44,198N 15°08,148E Cimcarara_cim_cim_cim
GCX0TJ 50°52,191N 15°09,925E Cimrman_Cache
GC1A11D 50°36,921N 15°21,738E Cimrmanova_nejnižší_rozhledna_na_svete
GC1JVA9 50°44,532N 15°20,192E Cimrmanova_vyhlidka
GC19Z6V 50°43,986N 15°11,858E Cisarska_lipa
GCX515 50°42,780N 15°06,236E Cisarsky_kamen_-_Vesecky_okruh_#2
GC2T28P 50°50,615N 15°04,043E CITO_Eventova_cache
GC2MQ7H 50°45,818N 14°32,405E Crystalex
GC2JX10 50°41,055N 14°32,368E Cupitani_Ceskolipskem
GC26QAX 50°48,154N 14°27,464E CyberKill
GC27X5F 50°47,565N 14°28,389E CyberKill_III._aneb_Lost_in_Code
GC29086 50°46,841N 14°28,180E CyberKill_IV._aneb_Frog's_Trip
GC2E648 50°41,571N 14°51,268E CyberKill_V._aneb_Anytime_Anyplace
GC2PPHP 50°43,648N 14°52,054E CyberKill_VI._aneb_U
GC3A5FJ 50°42,987N 15°09,775E Čak_Norris
GC2G85C 50°42,431N 15°10,632E Delnicky_dum_Vrkoslavice
GC267T0 50°45,631N 15°25,882E DELTA
GC1ZD9Q 50°45,774N 15°18,984E Desenske_sklarny
GC20A9T 50°38,889N 14°28,567E Desetinny_doplnek
GC35R1Q 50°32,352N 15°02,401E Detska_kes_Lomnice_nad_Popelkou
GC189GQ 50°43,536N 15°09,947E Divadlo_Jablonec_n.N.
GC1TVKJ 50°36,103N 14°22,933E Divej_se,_aneb_toulky_okolim_Usteka
GC1HRTG 50°35,762N 15°09,623E Dog´s_joy_I._-_Kynologicka
GC1HRY8 50°35,464N 15°10,670E Dog´s_joy_III._-_Cestou
GC1HT0E 50°35,819N 15°09,753E Dog´s_joy_IV._-_Bozi
GC1ND05 50°35,272N 15°10,345E Dog´s_joy_VI._-_Struhy
GC2JA4H 50°34,688N 15°09,633E Dog´s_joy_II._-_Sadova
GC1JMDB 50°36,027N 15°10,745E Dog´s_joy_VII._-_Zrcadlova
GC11Z16 50°32,983N 15°11,593E Drací_skály
GC29CH6 50°41,701N 15°26,293E Dub_letni_-_Zatoulalo_se_mi_díte
GC24GC5 50°41,338N 15°09,326E Dub_v_Jestedske_ulici
GC1KKQV 50°44,269N 15°09,854E Dub_ve_Msene
GC2WZTY 50°39,315N 14°32,106E DZOSEROVA_STUPNOVITA_PYRAMIDA
GC270CB 50°46,283N 15°05,866E English_Puzzles
GC14NTF 50°50,343N 14°35,190E EOWYN
GC2M2TE 50°35,688N 15°09,706E Eventova
GC1F3EG 50°43,839N 15°11,880E Fiedlerova_vysina
GC1B2BD 50°55,097N 15°04,744E Frydlantska_prochazka_v.2
GCXFXV 50°45,699N 14°54,874E Fsichni_svati
GC1078A 50°50,379N 14°34,788E GALADRIEL
GC1VHPH 50°48,423N 15°00,401E Garfield
GC214RN 50°48,094N 14°43,060E Garry_hraje_golf
GC38QKV 50°42,022N 15°14,342E Geohashing
GC1087N 50°39,771N 14°32,061E GOL
GC1MGDA 50°41,369N 14°32,335E GOL-CH1
GC11AJD 50°41,175N 14°56,828E GOL-KL
GC10ZBY 50°37,522N 14°31,737E GOL-PP
GC113TF 50°42,917N 14°50,963E GOL-PP1
GC118ET 50°42,148N 14°55,813E GOL-PP2
GC11AJV 50°40,381N 14°56,695E GOL-PP3
GC1YND4 50°41,936N 14°50,330E Hamerský_rybník
GC1XNR5 50°47,448N 15°03,174E Harry_Potter_The_Sorcerer´s_Stone_-_night_cache
GC1QXDK 50°47,314N 15°05,228E Harry_Potter_cache
GC1C8BP 50°44,218N 15°10,967E Haskovy_vily
GCVGJG 50°47,880N 14°48,839E Havran
GC1XRCM 50°34,396N 15°15,969E Hedvika_a_Kilian
GCMB8X 50°38,450N 14°30,925E Hell`s_lizzard`n`frog_(Zahradky_u_Ceske_Lipy)
GC116EB 50°34,049N 15°09,621E Hlavatice
GC1TBBK 50°48,326N 15°05,965E Hledani_vyhledu_I
GC1TFGX 50°49,002N 15°06,366E Hledani_vyhledu_II
GC1J6C4 50°39,268N 14°32,528E Hledej_Snehurku
GC1N4J4 50°49,492N 15°20,567E Hnojovy_dum_-_Misthaus
GC2MZKK 50°47,958N 15°07,921E HOGO_FOGO_HOMOLKA
GC11YQQ 50°30,866N 15°11,404E Holenkove
GC26FB4 50°35,042N 14°40,861E Holoubek_bez_Popelky_/_Pigeons_without_Cinderella
GCXRNC 50°46,761N 15°04,872E Hra_Libercem/Game_of_Liberec
GC2TE1M 50°47,130N 15°11,381E Hrabetice
GC1QZE5 50°51,452N 14°37,157E Hradnikova_"33"_cache_/_Hradniks_Christ_the_summer
GC1EA3E 50°48,214N 14°41,022E Hradnikova_magicka_cache_/_Hradniks_magic_cache
GC1QZE6 50°44,605N 14°35,414E Hradnikova_sloupska_cache_/_Hradniks_Sloups_Cache
GCWTVZ 50°51,439N 14°34,931E HRANICAR/RANGER
GC2M06P 50°45,510N 15°26,053E Hratky_s_certy_na_Certaku
GC2VPQY 50°39,338N 15°13,018E Hrebenovka_nad_Splzov
GC23JQD 50°45,309N 15°03,371E Hybaj_hledat_H!
GC27AR1 50°49,689N 14°34,468E hydrocefalus
GCYJE9 50°44,859N 14°37,823E Cha_-_cha_cache_/_Cha_-_Cha_keš
GC2K0TZ 50°46,715N 14°30,003E Chirp:Ceska_Lipa
GC1JNWC 50°36,823N 15°11,190E Chocholka
GC15FGM 50°44,738N 14°32,761E Chotovicky_vrch_-_hrob
GC1XHPX 50°48,704N 14°58,145E Chrastava
GC1K5AV 50°48,996N 14°57,844E Chrastavska_muzea_(CZ)(DE)
GC2AA0P 50°31,861N 15°22,333E ICM_Lomnice_nad_Popelkou
GC26WX1 50°42,366N 15°11,880E Indianska_cache
GC135M8 50°50,309N 15°08,496E Island
GC11TQH 50°42,789N 15°11,081E Jablonecka_kalendarova
GC1ERJK 50°42,335N 15°10,489E Jablonecke_kostely_#5_-_sv.Jana_Nepomuckeho
GC1E3MB 50°43,357N 15°10,607E Jablonecky_zamecek
GC2007A 50°38,668N 14°30,482E Jadran_v_Zahradkach
GC15AEJ 50°45,200N 15°26,248E Janova_skala
GC2BKV2 50°44,944N 15°06,174E Japonske_rebusy_#_1_-_SUDOKU
GC2BKRV 50°46,980N 15°04,914E Japonske_rebusy_#_2_-_NURIKABE
GC2BM0K 50°43,529N 15°06,082E Japonske_rebusy_#_3_-_KAKURO
GC2BKVV 50°44,343N 15°06,865E Japonske_rebusy_#_4_-_MASYU
GC2E6E1 50°44,460N 15°08,193E Japonske_rebusy_#_5_-_SIKAKU
GC1K7FF 50°44,094N 14°36,015E Jedinecna
GC2GN51 50°45,111N 15°05,111E Jednickova
GC1E6J6 50°45,922N 15°03,582E Jednoducha_carakova_-_Simple_barcoded
GC1MM7J 50°49,887N 15°11,168E Jeleni_skok
GC14AQ7 50°43,696N 14°59,461E Jested_-_Night_Edition
GC1P7NT 50°43,904N 15°09,228E Jizdarna/Hippodrome
GC13NGH 50°47,368N 15°19,223E Jizerky_-_Sousska_prehrada_760m.n.m.
GC18VBT 50°52,598N 15°10,449E Jizerske_vyhledy_-_Na_Hratkach
GC1PN91 50°47,525N 15°06,863E Jmeninova
GC2XZV9 50°39,958N 14°33,770E KALOKAGATHIA
GC2PNTN 50°45,738N 15°03,210E Kanalove_poklopy
GC198GN 50°38,176N 15°12,811E Kantorovy_varhany/Cantor’s_Organ
GC1AFGR 50°44,181N 15°10,075E Kaplicka_sv._Anny_ve_Msene
GC1T236 50°43,649N 15°02,295E Kaplicka_sv._Vavrince_v_Pilinkove
GC142C6 50°32,183N 15°14,772E Katova_tun
GC27NJY 50°44,367N 15°10,991E KDE_JSI
GC274XA 50°35,464N 14°38,072E Kde_se_ztraci_Machovo_jezero?
GC1167N 50°38,054N 14°28,073E Kdo_propadl_peklu.
GC2RP6C 50°48,148N 15°07,927E Klogertova_jedle
GC10E3J 50°53,878N 15°00,048E Kodesova_skala/_Kodes_rock
GC1KKP5 50°43,590N 15°08,820E Kominova_I_-_teziste/centroid
GC1KKP6 50°43,829N 15°11,345E Kominova_II_-_opsana_kruznice/circumcenter
GC1KKP7 50°43,884N 15°09,011E Kominova_III_-_prusecik_vysek/orthocenter
GC1KKP8 50°44,307N 15°08,843E Kominova_IV_-_vepsana_kruznice/incenter
GC1PGFK 50°44,999N 15°09,555E Kominova_V_-_Feuerbachova_kruznice
GC1PP4G 50°42,807N 15°10,078E Kominova_VI_-_Pripsane_kruznice/Excircles
GC20ABT 50°31,788N 15°16,149E Konec_Antimony
GC22ETH 50°46,717N 15°02,381E Konske_dostihy
GCV95F 50°39,552N 15°09,828E Kopanina
GC2BJDV 50°42,979N 15°05,266E Koralkova
GCYHWB 50°44,607N 15°05,433E Kostel_Nejsvetejsi_Trojice_-_Vratislavice
GC1QNNT 50°46,493N 15°10,113E Kostel_sv._Jana_Krtitele
GC2DZTE 50°45,564N 15°00,557E Kostel_sv._Vojtecha
GCX2R3 50°43,686N 15°04,071E Kota
GCXMWB 50°35,725N 15°15,691E Kozakov_Sudoku_Cache
GC3A3YH 50°43,250N 15°23,950E Krakonos_a_lyznici_jdou_do_skoly
GC2JZ25 50°43,494N 14°59,772E KS#_05_Bonusova_Kes_Karoliny_Svetle_#01
GC11QTV 50°41,020N 15°32,923E La_Tenda_rossa
GC2G2ZC 50°44,174N 15°00,764E Lanovka_Horni_Hanychov_-_Skalka
GC2K60W 50°48,956N 14°33,354E Lasice-hranostaj
GCYTGA 50°46,854N 15°05,256E Les_zpiva
GC2XG8M 50°43,289N 15°08,599E Lesni_tramvaj_II_/_Waldbim_II
GC29J8B 50°41,600N 15°23,543E Letterbox_-_Tam_a_zase_zpatky
GC1FC3E 50°40,842N 15°32,561E Levinek
GC16DP9 50°46,105N 15°03,981E Liberec_-_Liebiegovo_mestecko
GC35N1P 50°46,240N 14°57,450E Liberecka_jesterka_–_leva_predni_noha
GC35N1T 50°45,664N 14°57,134E Liberecka_jesterka_-_leva_zadni_noha
GC35N1X 50°45,314N 14°58,139E Liberecka_jesterka_-_oko
GC35N1G 50°46,000N 14°58,080E Liberecka_jesterka_-_prava_predni_noha
GC35N1C 50°45,770N 14°57,860E Liberecka_jesterka_-_prava_zadni_noha
GCYZKY 50°46,071N 15°03,584E Liberecka_radnice_/_Liberec_Town_hall
GC10ZTJ 50°45,707N 15°03,403E Liberecka_Slunecní_Cache_/_Liberec_Sunny_Cache
GC35FY2 50°46,043N 15°01,572E Liberecka_zdravotnicka
GCZPF6 50°46,551N 15°02,869E Liberecke_tramvaje
GC1Z9JM 50°33,300N 15°24,978E Libstatsky_kamenny_most
GC1F20P 50°46,656N 15°04,848E Lidove_Sady_Liberec_sifrovane_/_Popular_Orchards
GC340C6 50°38,631N 14°55,367E LOKOMOBILA
GC1047E 50°31,220N 15°21,914E Lomnice_nad_Popelkou
GC213MG 50°44,690N 15°07,709E Lukasovske_opevneni
GC16J3G 50°50,296N 14°32,900E Lužické_sedmistovky/Lausitzer_Siebenhunderter
GC28833 50°42,678N 15°09,575E Lyzarsky_vlek_Dobra_Voda
GC2GR3F 50°29,654N 14°34,938E Macha_v_Raji
GC286G7 50°40,854N 14°49,536E MALY_JELENI_VRCH
GC280G6 50°48,314N 14°29,482E Marsal_Ney
GC2RHZJ 50°43,520N 15°07,605E Matematicka_olympiada
GC1W21R 50°46,995N 15°07,004E Mesni_skala
GC1BH2H 50°43,423N 15°10,301E Mesto_skla_a_bizuterie
GC1F3EE 50°43,848N 15°11,501E Mestske_lazne_Paseky
GC1RV1B 50°46,935N 15°07,463E Meteorologicka
GC157PD 50°35,244N 15°09,035E Mezi_mosty
GCX3X2 50°53,202N 15°11,382E Milý_ostrov
GC2M9AP 50°44,718N 15°10,330E Modra_je_dobra
GCVQA2 50°43,788N 15°05,827E Mojzisuv_Pramen_-_Vesecky_okruh_#3
GC31584 50°36,404N 14°23,223E Morove_rany_II.
GC25MYE 50°39,957N 15°09,893E Mozkovrtka_Skalni
GC1RWGK 50°46,639N 15°06,700E Mravenci_vyhlidka/Formic_vista
GC36TQZ 50°42,523N 15°09,761E Mrazik
GC12A3Z 50°35,371N 15°09,418E Muzeum_Ceského_ráje
GC1D11R 50°40,930N 14°51,700E My_Ukrajinci_remizy_neznajem
GC35C3H 50°46,234N 14°44,905E Na_Knoflik,_kacere,_na_Knoflik...
GCNAZ0 50°49,288N 14°38,453E Nadeje_/_Der_Staudamm_Nadeje
GC1DVEP 50°47,241N 14°39,419E Nadeje_umira_posledni
GC1TYE9 50°35,256N 15°09,404E Namesti_Ceskeho_raje
GC2MVE3 50°44,372N 14°58,592E Naucna_stezka_"Terasy_Jestedu"
GC1ED7E 50°32,021N 15°15,715E NEJLEPSI_SESTRY_SVETA
GC1HFQV 50°42,445N 15°27,483E Nemelem_nemelem
GC1ZENN 50°45,101N 15°09,798E Nemy_Bobes
GC25FY8 50°46,595N 15°04,670E Neptunova_kasna_Liberec_/_Neptune_Fountain
GC13C06 50°44,814N 14°28,775E Neznalkova_cesta_do_Slunecniho_mesta
GC1HWTG 50°33,403N 15°19,438E No_jo,_ale_kolik_je_X?
GC1WVHT 50°38,125N 15°13,757E Nocni_dobrodruzstvi
GC1MQAW 50°43,734N 15°11,456E Nocni_upiri_Wherigo_-_cwg_smenarna
GC1EN3D 50°43,441N 15°12,605E Novoveska_fotbalova
GC26DB4 50°44,377N 15°09,506E Novy_park
GC12DP7 50°41,337N 14°40,246E NUZE,_WATSONE?/SO,_WATSON?
GC1QG0V 50°45,769N 15°10,670E O_Budulinkovi
GC11ANQ 50°46,325N 14°47,402E Obelix´s_trip
GC182WW 50°45,074N 15°06,401E Obet_nejvyssi_-_The_highest_victim
GC18DD9 50°46,047N 15°03,707E Oblastni_galerie_v_Liberci
GC159KY 50°30,684N 15°12,058E Ocima_datla
GC159VK 50°32,007N 15°14,362E Ocima_stareho_sokola
GC2N9PN 50°43,978N 15°10,539E OKO_BERE
GC1KZHK 50°49,843N 15°09,055E Osamele_jizerske_pomnicky_3_-_Porscheho_smrt
GC1KZJB 50°49,782N 15°11,133E Osamele_jizerske_pomnicky_4_-_Kdo_jinemu_jamu_kopa
GC1BVKP 50°45,429N 14°31,635E Otaznik
GC2VTKP 50°47,088N 14°59,091E Pamatne_stromy_Liberce
GC2Y3CF 50°35,136N 14°24,565E Pamatne_stromy_ve_Skalce
GC2M3BA 50°46,547N 15°03,963E Pamatnik_/_memorial
GC2TK4D 50°34,991N 15°09,118E Pamatny_buk
GC2A6YK 50°43,802N 15°05,844E Pamatny_dub_na_Orli_louce
GC1PXG1 50°35,582N 14°32,798E Pan_Filuta_se_zlobí.....
GC1E1QY 50°41,453N 15°23,842E Pan_prstenu_#_1_-_Kraj
GC1E65R 50°41,127N 15°26,633E Pan_prstenu_#_2_-_Fangorn
GC1E65W 50°46,316N 15°22,639E Pan_prstenu_#_3_-_Odula
GC1E660 50°44,818N 15°32,024E Pan_prstenu_#_4_-_Hora
GC2MJ5V 50°40,777N 15°13,444E Panoramata
GC1JH4B 50°38,655N 14°35,157E Pat_a_Mat
GC1ZF1R 50°38,411N 14°30,606E Pavlik
GC1TT7D 50°43,582N 15°18,947E Pavlinka_aneb_konec_textilu_v_Cechach
GC16965 50°48,590N 15°04,507E Pavucinka
GC2W50Q 50°44,277N 15°10,261E Pepicek_jde_do_skolky
GC1R7NX 50°46,297N 15°25,497E Pernikova_chaloupka
GC1W2RY 50°48,416N 14°28,019E Pocitani_ovecek
GC1FJBK 50°45,352N 15°13,930E Pocta_Jane_Austenove_-_Tribute_to_Jane_Austen
GC2QAXB 50°24,270N 14°18,157E Podripsko_literarni_#1:_Broucci
GC35DHJ 50°35,328N 15°08,331E Podzimni_malovani/The_Autumn_painting
GC2NTT7 50°58,286N 15°01,269E Pohanske_kameny
GC1810X 50°46,235N 15°26,042E Poklad_piratu_/_Pirate´s_treasure
GC26FB3 50°34,547N 14°41,600E Popelka_bez_holoubka_/_Cinderella_without_the_pige
GC32456 50°35,787N 14°24,827E POSLEDNI_KRIZOVA_CESTA
GC2H9YG 50°45,885N 15°03,149E Povolebni...
GC2QBXG 50°43,973N 15°05,774E Pozorovatelna/Loophole
GCVQAW 50°45,469N 15°05,341E Práce_pro_Columba_/_Task_for_Columbo
GC1T7JA 50°42,144N 15°12,842E Pramen_Zernovniku
GC137NY 50°41,716N 14°39,672E Pramen_Trí_svatých
GC133XJ 50°43,544N 15°13,634E Prameny_Nisy_#1
GC19GYE 50°44,266N 15°10,553E Prehradni_zahada
GC2NK1T 50°45,704N 15°06,984E Princezna_z_Harcova
GC2CXJ2 50°45,227N 15°02,736E Pruhovane_prase_?
GC1HFQF 50°45,389N 15°04,928E PSZ_-_1
GC2RRK0 50°36,167N 15°18,073E Pub_Tour_Bonus
GC2RA6A 50°40,291N 14°33,224E Pulnocni_projektant
GC269EA 50°42,232N 15°25,440E Rakosnicek_aneb_ucime_se_hrát_Wherigo
GC19XBP 50°31,599N 15°04,795E Rasovina_2007
GC1KCKH 50°32,674N 14°32,185E Receptova_cache
GC27JBZ 50°38,225N 14°26,404E Retezovka_-_Catenary
GC1YB78 50°45,027N 15°03,517E Rochlice_-_kostel
GC17JBE 50°32,083N 15°16,492E Rovenská
GC19VK6 50°36,475N 14°33,882E Rozec
GC210GB 50°39,594N 15°23,630E Rozhledna_U_Borovice
GC2P455 50°43,457N 15°09,361E Rychla_smrt
GC2W5EW 50°43,089N 15°04,323E RYCHLOSTNICE_PRAHA_–_LIBEREC_(NIGHT
GC18B42 50°43,019N 15°14,365E Sankarska_draha_/_luge´s_track_Smrzovka
GC19EPA 50°38,916N 15°15,562E Sibenicni_vrch/Gallows_hill
GC1T9V1 50°40,447N 15°08,862E Sifrovaci_hricky_II.
GC2HV72 50°42,536N 15°09,579E Silvestrovska
GC286RN 50°54,200N 15°12,644E Singltrek_II.
GC2XAXX 50°40,902N 14°31,637E Sipkova
GC1JPF2 50°35,505N 14°51,144E Skalni_hradek_Slapka
GC1W28W 50°46,039N 15°25,938E Skoky_na_lyzich_/_Ski_jumping
GCYGTW 50°44,810N 15°06,069E Slunicko_-_Vratislavice
GC24X5J 50°41,523N 14°53,538E SMENARNA_-_EXCHANGE_–_CWG
GC238E7 50°45,579N 15°03,457E Smrt
GC1908M 50°46,279N 15°04,132E Snad_temna_naruc_pekla?
GC269PJ 50°40,813N 15°24,431E Snehurka
GC1QC8F 50°37,318N 15°08,616E Sneni_/_Dreamery
GC2CF0P 50°32,371N 14°42,620E Snilek
GC21MX7 50°46,172N 15°03,308E Sokolovsky_tunel
GC18QW6 50°36,849N 14°32,579E Soudce_a_zlocinec
GC2ADT8 50°45,021N 15°11,107E Spadla_z_oblakov
GC14JP3 50°47,433N 14°58,450E Srdce
GC2GPGW 50°47,111N 15°12,534E Srdickova
GC1HZ5N 50°42,986N 15°08,931E Srnci_dul
GC2E8RC 50°49,607N 15°04,286E STAND_UP
GC11GNW 50°37,426N 15°26,495E Starousek
GCWGDT 50°34,145N 14°35,302E Starý_Berštejn_/_Old_Berstein
GC26JX2 50°41,596N 14°32,420E Straznik
GC182VD 50°41,467N 14°32,057E Strelnice
GC2JKW8 50°41,175N 14°32,371E Stroboskop
GC1092H 50°45,015N 15°09,868E Studna/Well,_ver._2
GC1J6J1 50°44,217N 14°59,315E sudoku_cache
GC24X2F 50°36,468N 14°34,569E Sv._Jan_Nepomucky_/_EN
GCYMG7 50°43,965N 15°05,948E Sv._Vaclav_-_Vratislavice
GCVQA7 50°43,810N 15°04,840E Taich_-_Vesecky_okruh_#4
GC2HZN7 50°42,519N 15°08,116E Tajemstvi_archivu_dr._Watsona
GC28V54 50°41,250N 14°53,383E TAJEMSTVI_KOCICICH_SKAL
GC2GTN3 50°35,070N 15°09,556E Tajemstvi_pana_Dr._/_Secret_of_Mr._Dr.
GC2H1D5 50°47,591N 14°43,785E Tajna_vojenska_zakladna_v_Hermanicich_v_Podjestedi
GC2PQ2N 50°43,151N 15°13,405E Tak_anebo_tak
GC34Q51 50°50,572N 15°20,319E Tam_kde_se_ztraci_reka
GC1MF58 50°44,151N 15°10,576E The_Sculptures_Of_Jablonec_nad_Nisou
GC1N1TA 50°44,280N 15°09,687E Treninkove_centrum_Mseno
GC2JX12 50°35,495N 14°38,423E Tri_ukoly_pro_tri_prince
GC14MWK 50°43,546N 14°35,945E Trináctá_komnata_-_KHzPaB
GC1JMGB 50°30,683N 15°13,287E Troskovicke_lipy
GC11764 50°46,407N 15°04,578E TUL
GC1CZNF 50°33,854N 15°28,881E Tulackuv_statek
GC1Q3BD 50°44,342N 14°33,845E Tvrznik
GC2N77V 50°45,232N 15°10,461E Ty_lesniku,_kouzelniku,_ty_jsi_lesa_pan!
GC296EW 50°37,056N 15°20,379E U_Kremilka_a_mozna_i_Vochomurky_:o)
GCXWAZ 50°47,653N 15°04,884E U_Obrazku
GC2RT1M 50°45,276N 15°02,463E Uzka_kes
GC1128T 50°33,745N 15°09,775E Valdstejn
GC1JRWV 50°45,134N 15°08,700E Vanocni_cache
GC2GB27 50°38,936N 14°29,832E Vecerni_vyrazeni
GC1PKXZ 50°45,820N 15°03,347E Vesela_Zed_-_Cheerful_Wall
GC1KV7H 50°48,989N 15°07,339E Vetrna_Lhota
GC15GAA 50°42,705N 14°31,078E Vidim_Sever
GC20E7G 50°43,586N 15°10,600E vila_Steinberg
GCXYRW 50°46,100N 15°04,372E Vodní_dílo_Harcov_/_Harcov_Dam
GC1WTRF 50°46,499N 15°24,596E Vodnik_Pantoflicek
GC1ZDEQ 50°44,139N 15°07,921E VogelStein
GCYMG8 50°43,960N 15°06,612E Vratislavicka_kyselka
GC12JRP 50°44,416N 15°05,416E Vratislavická_nádražní
GC2D3XJ 50°45,098N 15°05,702E Vratislavicky_mustek
GC2Z15A 50°46,265N 15°03,664E VTA_#10_-_Telefonni_budka_-_Prvni_bonus
GC2ZMA0 50°35,221N 15°08,371E VTA_#30_-_Telefonni_budka_-_Treti_bonus
GC1ZEXJ 50°45,040N 15°06,563E Vyhlidka_pro_Columba_/_Lookout_for_Columbo
GC332MF 50°32,163N 15°14,619E Vyhlidka_Svatopluka_Cecha
GC3A99M 50°40,997N 14°32,945E Vylety_do_historie_Ceske_Lipy
GC1D341 50°41,217N 15°26,201E Vysoke_nad_Jizerou
GCKJTC 50°32,112N 15°08,601E Vyzva_/_Challenge
GC2ZBW5 50°45,593N 15°01,926E Vzpominka_na_smetak_-_minimulti
GCVFN1 50°44,873N 15°05,374E Zachraneny_pivovar_-_Vratislavice
GC2PZPD 50°37,991N 14°25,301E Zamek
GC2QWPE 50°43,115N 14°32,447E Zanikly_hrbitov
GC105TR 50°40,919N 14°29,845E Zapomenuty_pomnik_II.
GC10XRA 50°39,868N 14°30,444E Zapomenuty_pomnik_III.
GC2NGFX 50°46,146N 15°03,529E Zarovka_/_LIGHT_BULB
GC2CN33 50°41,758N 14°48,065E Zasilhej_si
GC1M1NJ 50°46,478N 15°03,595E Zastavka_/_Bus_stop
GC21HDN 50°49,065N 14°34,805E ZIMNI_VECER
GC233JE 50°41,435N 14°32,187E Zmaten_v_16-ti
GC11FDD 50°36,321N 14°26,344E Ztraceny_hradek_u_Hvezdy
GC1A6FE 50°46,893N 15°03,712E Zvuk_slunecnich_hodin
