GCCode  Latitude    Longtitude  Name
GC1W582 50°48.247N 014°42.504E 1938
GC12PNQ 50°35.612N 015°13.391E #_1_Alvarez_/_Rotštejn
GC12PPX 50°35.944N 015°12.590E #_2_Alvarez_/_Postojná
GC13AT7 50°35.969N 015°10.013E #_3_Alvarez_/_Opukové_skály
GC13GX5 50°32.508N 015°11.220E #_4_Alvarez_/_Ztracená_místa
GC1BFN1 50°35.364N 015°08.591E #_6_Alvarez_/_Kameny,_veze_a_cisla
GCZYN5 50°29.754N 015°14.035E #6_Reynevan_w_Czechach_/_Mag_Rupilius_Slezak
GC10ET4 50°45.986N 015°26.674E #7_Reynevan_w_Czechach_/_pechfogl
GC28P5P 50°49.346N 015°32.986E #8_Reynevan_w_Czechach_/_pan_z_Bibersteina
GC29NV8 50°47.815N 014°42.952E 21_-_PRAVA_HORNI_KNOFLIKOVA_DIRKA
GC29PB2 50°48.203N 014°41.725E 22_-_PRAVA_DOLNI_KNOFLIKOVA_DIRKA 
GC29Q8J 50°48.040N 014°42.339E 23_-_LEVA_DOLNI_KNOFLIKOVA_DIRKA 
GC29NYA 50°47.254N 014°43.828E 24_-_LEVA_HORNI_KNOFLIKOVA_DIRKA 
GC233JA 50°41.419N 014°32.801E 4m
GC1EC51 50°38.722N 014°28.262E 8._TRC_Fantazie
GC1HKVY 50°38.992N 014°28.363E Akciový_trh
GC10VHF 50°40.987N 014°32.267E Alenka
GC1PJMN 50°47.913N 014°57.253E Andelska_Hora
GC2PADT 50°44.083N 015°10.457E April
GCW8B7 50°45.065N 015°05.448E Autem_levne_a_rychle_/_By_Car_-_Low-cost_and_Fast
GC20QHW 50°45.835N 015°02.802E Autobusak_v_novem_kabate?
GC12A3Q 50°39.446N 014°32.485E Autodrom_Sosnova
GC1HFDV 50°36.957N 015°11.361E Az_ten_vlácek_zahouká_-_When_this_train_toot
GC1PGCE 50°45.678N 014°56.789E BALICEK_KARET
GC1RK5H 50°45.920N 015°10.499E Barevna_sklicka_/_Colored_pieces_of_glass
GC1PP4H 50°40.151N 015°10.405E Basen_za_Sifry
GC2N4WY 50°45.951N 015°04.934E Bila_pastelka
GC2YV06 50°39.550N 014°59.456E Blaschkeho_vila
GC19JJH 50°44.740N 015°17.404E Bobovka
GC118KY 50°32.169N 015°14.399E Borecke_skaly
GC18X98 50°36.439N 015°02.195E Borgský_trojuhelnik
GCKBQ1 50°37.154N 014°39.343E BotMC#4:_Suzaku,_Leader_of_the_Beasts
GC1JWW0 50°39.815N 015°16.695E Bridlice_/_Shiver 1_-_BONUS
GC1JWW3 50°39.963N 015°16.500E Bridlice_/_Shiver 4_-_Jirkov
GC20E7D 50°42.995N 015°10.500E BT_cache